spring.datasource.url=jdbc:mysql://deployingexample12.cztb7lfnmjfm.us-east-1.rds.amazonaws.com:3306/deployingexample12
spring.datasource.username=admin
spring.datasource.password=Keyin2025
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
